File: gaussian_filter.F90

! Convolution.
subroutine convolve(input, weights, output, mask)

    real, intent(in), dimension(:,:) :: input, weights
    ! The mask is 0 on masked points and 1 on non-masked. All masked points are
    ! left unchanged. 
    real, intent(in), dimension(:,:), optional :: mask
    real, intent(inout), dimension(:,:) :: output

    ! These are allocated within tile_and_reflect, we rely on automatic
    ! deallocation at the end of the subroutine. 
    real, dimension(:, :), allocatable, target :: tiled_input
    real, dimension(:, :), allocatable, target :: tiled_mask
    real, dimension(:, :), pointer :: overlapping, overlapping_mask
    
    integer :: rows, cols, hw_row, hw_col, i, j, tj, ti
    real :: clobber_total, correction

    ! First step is to tile the input.
    rows = ubound(input, 1)
    cols = ubound(input, 2)
    ! Stands for half weights row.
    hw_row = ubound(weights, 1) / 2
    hw_col = ubound(weights, 2) / 2

    ! Only one reflection is done on each side so the weights array cannot be
    ! bigger than width/height of input +1.
    call assert(ubound(weights, 1) < rows + 1, &
                'Input size too small for weights matrix')
    call assert(ubound(weights, 2) < cols + 1, &
                'Input size too small for weights matrix')


    if (present(mask)) then
        call assert(all(shape(mask) - shape(input) == 0), &
                    'Mask and input shapes do not match')
        call tile_and_reflect(mask, tiled_mask)
    endif 

    ! This ensures that in the masked case, all masked points remain unchanged.
    output(:,:) = input(:,:)
    call tile_and_reflect(input, tiled_input)

    ! Very similar Python code can be found in gaussian_filter.py. 
    do j = 1, cols
        do i = 1, rows
            ! Use i, j to offset into equivalent part of the tiled arrays.
            ti = i + rows
            tj = j + cols

            ! Skip masked points. 
            if (present(mask)) then
                if (tiled_mask(ti, tj) == 0) then
                    cycle
                endif
            endif

            overlapping => tiled_input(ti - hw_row:ti + hw_row, &
                                       tj - hw_col:tj + hw_col)

            if (present(mask)) then
                ! The approach taken here is to find out which parts of the
                ! weights matrix are masked, add up the value of all these and
                ! destribute them evenly over the rest of the matrix. The
                ! intention is to conserve the field. 
                overlapping_mask => tiled_mask(ti - hw_row:ti + hw_row, &
                                               tj - hw_col:tj + hw_col)

                ! Total value and number of weights clobbered by the mask.
                clobber_total = sum((1 - overlapping_mask) * weights)
                correction = clobber_total / sum(overlapping_mask)

                ! Add correction and calculate. 
                output(i, j) = sum((weights(:, :) + correction) * overlapping &
                                   * overlapping_mask)
            else
                output(i, j) = sum(weights(:,:) * overlapping)
            endif
        enddo
    enddo

end subroutine convolve

File: gaussian_filter.py
def convolve(input, weights, mask=None, slow=False):
    """
    2 dimensional convolution.

    This is a Python implementation of what will be written in Fortran. 
    
    Borders are handled with reflection.

    Masking is supported in the following way: 
        * Masked points are skipped. 
        * Parts of the input which are masked have weight 0 in the kernel. 
        * Since the kernel as a whole needs to have value 1, the weights of the
          masked parts of the kernel are evenly distributed over the non-masked
          parts. 
    """

    assert(len(input.shape) == 2)
    assert(len(weights.shape) == 2)

    # Only one reflection is done on each side so the weights array cannot be
    # bigger than width/height of input +1.
    assert(weights.shape[0] < input.shape[0] + 1)
    assert(weights.shape[1] < input.shape[1] + 1)

    if mask is not None: 
        # The slow convolve does not support masking. 
        assert(not slow)
        assert(input.shape == mask.shape)
        tiled_mask = tile_and_reflect(mask)

    output = np.copy(input)
    tiled_input = tile_and_reflect(input)

    rows = input.shape[0]
    cols = input.shape[1]
    # Stands for half weights row. 
    hw_row = weights.shape[0] / 2
    hw_col = weights.shape[1] / 2

    # Now do convolution on central array.
    # Iterate over tiled_input. 
    for i, io in zip(range(rows, rows*2), range(rows)):
        for j, jo in zip(range(cols, cols*2), range(cols)):
            # The current central pixel is at (i, j)

            # Skip masked points.
            if mask is not None and tiled_mask[i, j]:
                continue

            average = 0.0
            if slow:
                # Iterate over weights/kernel. 
                for k in range(weights.shape[0]):
                    for l in range(weights.shape[1]):

                        # Get coordinates of tiled_input array that match given
                        # weights 
                        m = i + k - hw_row
                        n = j + l - hw_col

                        average += tiled_input[m, n] * weights[k, l]
            else:
                # Find the part of the tiled_input array that overlaps with the
                # weights array.
                overlapping = tiled_input[i - hw_row:i + hw_row + 1,
                                          j - hw_col:j + hw_col + 1]
                assert(overlapping.shape == weights.shape)

                # If any of 'overlapping' is masked then set the corrosponding
                # points in the weights matrix to 0 and redistribute these to
                # non-masked points.
                if mask is not None:
                    overlapping_mask = tiled_mask[i - hw_row:i + hw_row + 1,
                                                  j - hw_col:j + hw_col + 1]
                    assert(overlapping_mask.shape == weights.shape)

                    # Total value and number of weights clobbered by the mask.
                    clobber_total = np.sum(weights[overlapping_mask])
                    remaining_num = np.sum(np.logical_not(overlapping_mask))
                    # This is impossible since at least i, j is not masked.
                    assert(remaining_num > 0)
                    correction = clobber_total / remaining_num

                    # It is OK if nothing is masked - the weights will not be changed.
                    if correction == 0:
                        assert(not overlapping_mask.any())

                    # Redistribute to non-masked points.
                    tmp_weights = np.copy(weights)
                    tmp_weights[overlapping_mask] = 0.0
                    tmp_weights[np.where(tmp_weights != 0)] += correction

                    # Should be very close to 1. May not be exact due to rounding.
                    assert(abs(np.sum(tmp_weights) - 1) < 1e-15)

                else:
                    tmp_weights = weights

                merged = tmp_weights[:] * overlapping
                average = np.sum(merged)

            # Set new output value.
            output[io, jo] = average

    return output
